{
    IBClasses = (
        {
            ACTIONS = {
                OK = id; 
                allEdgesUpToN = id; 
                cancel = id; 
                edgeDrawer = id; 
                new = id; 
                oneEdge = id; 
                showEdges = id; 
            }; 
            CLASS = AdinkraController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                N = id; 
                adinkraBox = id; 
                adinkraProgress = id; 
                adinkraSheet = id; 
                adinkraString = id; 
                adinkraType = id; 
                adinkraView = AdinkraView; 
                edgeDrawer = id; 
                edgeMatrix = id; 
                edgeMax = id; 
                edgeStepper = id; 
                oneEdge = id; 
                oneEdgeStepper = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {save = id; }; 
            CLASS = AdinkraView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                balanceHorizontally = id; 
                changeVertexSigns = id; 
                degree = id; 
                degreeFlip = id; 
                edgeFlip = id; 
                hangFromVertices = id; 
                kleinFlip = id; 
                makeValise = id; 
                scaleToWindow = id; 
                toggleEdgeDrawer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                setEdgeColor = id; 
                setEdgeThickness = id; 
                setVertexRadius = id; 
                setVertexSpacing = id; 
            }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adinkraView = id; 
                edgeColorsBox = id; 
                edgeThicknessField = id; 
                edgeThicknessSlider = id; 
                vertexRadiusField = id; 
                vertexRadiusSlider = id; 
                vertexSpacingField = id; 
                vertexSpacingSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}